spring.application.name=Car repair shop
server.servlet.context-path=/api
spring.profiles.active=dev
server.port=8080

#---------- baza ----------
spring.datasource.url=jdbc:h2:mem:app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#---------- baza - kraj ----------

#------------- jpa -------------
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#------------- jpa - kraj -------------

#------------- jwt -------------
app.jwt.key=4261656C64756E6721335928f72374377zf7g8f7g849ger4gr448d948489ds484318hu9fh939023752893fh8h9235z8
#u sekundama
app.jwt.expiration=10
#------------- jwt - kraj ------------- #86400